# Hibernate

./: pom.xml
src/main/java/com/bridgelabz/hibernate/controller/: App.java  HibernateBasics.java  HibernateHQL.java  HibernateObjectState.java
src/main/java/com/bridgelabz/hibernate/model/: Alien.java  FullName.java  Laptop.java  Student.java
src/main/resources/: hibernate.cfg.xml
